{
  "name": "omni-auth-nodejs-js",
  "version": "1.0.0",
  "description": "A backend template made using Node.js, Express.js, and JavaScript for multiple auth modes, hence omni.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth"
  ],
  "author": "YourAKShaw",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "http-errors": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  }
}
